{
    "cSpell.words": [
        "Blackhole",
        "botcheck",
        "deactive",
        "Dorayaki",
        "Futehodo",
        "julvry",
        "KIMYOO",
        "larevel",
        "Maru",
        "Ngov",
        "outter",
        "Solars",
        "Syuku",
        "Yuji",
        "yuzunoki"
    ]
}